{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventoDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionProd": "Server=tcp:eventodb.database.windows.net,1433;Initial Catalog=EventoDB;Persist Security Info=False;User ID=eventoadmin;Password=P@55w0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
